# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Homework Serenity and JUnit, BDD Cucumber and Rest-Assured
webdriver.autodownload = false

webdriver.driver = remote
webdriver.remote.url = "http://localhost:4444/wd/hub"
webdriver.remote.driver = chrome

#webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.edge.driver = src/test/resources/drivers/msedgedriver.exe
webdriver.opera.driver = src/test/resources/drivers/operadriver.exe
webdriver.ie.driver = src/test/resources/drivers/IEDriverServer.exe
webdriver.base.url=http://automationpractice.com/index.php

webdriver.wait.for.timeout=30000
webdriver.timeouts.implicitlywait=30000

headless.mode = false

# Serenity capabilities
serenity.driver.capabilities = unhandledPromptBehavior:accept
serenity.browser.maximized=true
serenity.restart.for.each = feature
serenity.maintain.session = true

# Root package for any JUnit acceptance tests
serenity.test.root=pl.sant

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

